@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), /* camada transparente */
        url('./images/unidade-americana-01 (1).png'); /* imagem de fundo */
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
q

.container {
    background-color: #ffffffb0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 95%;
    margin: 20px auto;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

p {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.form-container {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.radio-group {
    display: flex;
    gap: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #bdc3c7;
}
.radio-group label {
    font-weight: 500;
    color: hsl(210, 29%, 29%);
    cursor: pointer;
}
.radio-group input[type="radio"] {
    margin-right: -15px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #34495e;
}

input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #3498db;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    transform: translateY(-2px);
}

#calculate-btn, #generate-forecast-btn {
    background-color: #3498db;
    color: #ffffff;
}
#calculate-btn:hover, #generate-forecast-btn:hover {
    background-color: #2980b9;
}

.forecast-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.secondary-btn {
    background-color: #2ecc71;
    color: white;
}
.secondary-btn:hover {
    background-color: #27ae60;
}

#save-sale-btn {
    margin-top: 15px;
}

.danger-btn {
    background-color: #e74c3c;
    color: white;
    margin-top: 15px;
}
.danger-btn:hover {
    background-color: #c0392b;
}

.delete-btn-cell {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.hidden {
    display: none;
}

#results-container, .history-container, .forecast-container {
    margin-top: 20px;
}

.table-wrapper {
    overflow-x: auto;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    white-space: nowrap;
}

.results-table th,
.results-table td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: left;
}

.results-table th {
    background-color: #ecf0f1;
    color: #34495e;
    font-weight: 500;
}
.detailed-table th {
    position: sticky;
    top: 0;
}

.commission-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 5px;
    font-size: 1.1em;
}

.summary-row.total-row {
    font-size: 1.3em;
    color: #27ae60;
    margin-top: 5px;
}

.danger-text {
    color: #e74c3c;
}

#history-body tr {
    cursor: pointer;
}
#history-body tr:hover {
    background-color: #f9f9f9;
}

#forecast-body tr:hover {
    background-color: #f9f9f9;
}

.detailed-table td:last-child, .detailed-table th:last-child {
    font-weight: bold;
    background-color: #f8f9fa;
}